pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
function normal()
--spieler
x = 5
y = 88
spieler = {
x = 5,
y = 88,
body    = {sp = 1,  x = x,    y = y},
rarm    = {sp = 3,  x = x+12, y = y},
larm    = {sp = 5,  x = x-3,  y = y},
rleg    = {sp = 41, x = x+9,  y = y+16},
lleg    = {sp = 39, x = x,    y = y+16},
head    = {sp = 35, x = x+2,  y = y-16}
}
end
--dannncersss
function normalkrabbe()
kx = 70
ky = 110
krabbe = {
body  = {sp = 144, x = kx,   y = ky},
larm  = {sp = 150, x = kx-7, y = ky-2},
rarm  = {sp = 153, x = kx+7, y = ky-2}
}
end

ghettoblaster = {
haus      = {x = 22, y = 95, x2 = 40, y2 = 107, clr = 6},
linie     = {x = 22, y = 97, x2 = 40, y2 = 97, clr = 5},
llaut     = {x = 26, y = 102, r = 3, clr = 5},
lsprecher = {x = 26, y = 102, r = 2, clr = 0}, 
rlaut     = {x = 36, y = 102, r = 3, clr = 5},
rsprecher = {x = 36, y = 102, r = 2, clr = 0},
antenne   = {x = 25, y = 95, x2 = 29, y2 = 90, clr = 5}
}

stars = {}
for i = 0,25 do
    stars[i]={
       x=rnd(128),
       y=rnd(40),
       clr = 7
       }
end
sky = {
x   = 0,
y   = 0, 
x2  = 128,
y2  = 128,
clr = 12
}
water = {
x   = 0,
y   = 42,
x2  = 128,
y2  = 96,
clr = 1,
}
i   = 0
freq= 0
amp = 0
sun = {
x   = 64,
y   = 5,
r   = 15,
clr = 10
}
function sundown()

 if timer2%10 == 0 and timer == 30 then
    sun.y += 5
 end
 
 if timer2 >= 60 then
    sun.clr = 9
 end
 
 if timer2 >= 90 then
    sun.clr = 8
    sky.clr = 13
 end 
end
moon = {
x   = 76,
y   = 64,
r   = 6,
clr = 6
}
mooncrater = {
x = moon.x+3,
y = moon.y+5,
r = 3,
clr = 5
}

function moon_move()
 
 if  timer2%10 == 0 
 and timer    == 30 
 and timer2   >= 105
 and moon.y   <= 120  then
     moon.y += 5
 end

end

function whip()
 if timer%20 >= 10  then
    spieler.body.y		= 90
   if btn(1) then
    spieler.rarm.y  = 79
   else
    spieler.rarm.y		= 90 
   end
   if btn(0) then
    spieler.larm.y  = 79
   else
    spieler.larm.y		= 90 
   end
    spieler.head.x  = 5
    spieler.head.y		= 75
    spieler.head.sp = 37  
    spieler.rleg.sp = 45
    spieler.lleg.sp = 43
 else
   normal()
 end
end

function jump()
 if timer_jump == 1
 or timer_jump == 2
 or timer_jump == 3
 or timer_jump == 4 then
    spieler.body.y		= 90
   if btn(1) then
    spieler.rarm.y  = 79
   else
    spieler.rarm.y		= 90 
   end       
   if btn(0) then
    spieler.larm.y  = 79
   else
    spieler.larm.y		= 90
   end    
    spieler.head.x  = 6
    spieler.head.y		= 75  
    spieler.rleg.sp = 45
    spieler.lleg.sp = 43
 end
 if timer_jump == 5
 or timer_jump == 6
 or timer_jump == 7 then
    spieler.body.y  = 85
    spieler.head.y  = 69
   if btn(1) then
    spieler.rarm.y  = 74
   else
    spieler.rarm.y		= 85 
   end       
   if btn(0) then
    spieler.larm.y  = 74
   else
    spieler.larm.y		= 85
   end     
    spieler.lleg.sp = 96
    spieler.lleg.y  = 101
    spieler.rleg.sp = 96
    spieler.rleg.y  = 101
    spieler.rleg.x  = 11
 end
 if timer_jump == 8
 or timer_jump == 9
 or timer_jump == 10
 or timer_jump == 11 then
    spieler.body.y  = 83
    spieler.head.y  = 67
    if btn(1) then
    spieler.rarm.y  = 72
   else
    spieler.rarm.y		= 83 
   end       
   if btn(0) then
    spieler.larm.y  = 72
   else
    spieler.larm.y		= 83
   end    
    spieler.lleg.sp = 96
    spieler.lleg.y  = 99
    spieler.rleg.sp = 96
    spieler.rleg.y  = 99
    spieler.rleg.x  = 11
 end
 if timer_jump == 12
 or timer_jump == 13
 or timer_jump == 14 then
    spieler.body.y  = 85
    spieler.head.y  = 69   
   if btn(1) then
    spieler.rarm.y  = 74
   else
    spieler.rarm.y		= 85 
   end       
   if btn(0) then
    spieler.larm.y  = 74
   else
    spieler.larm.y		= 85
   end      
    spieler.lleg.sp = 96
    spieler.lleg.y  = 101
    spieler.rleg.sp = 96
    spieler.rleg.y  = 101
    spieler.rleg.x  = 11
 end
 if timer == 16
 or timer == 17
 or timer == 18 then
    spieler.body.y		= 90
   if btn(1) then
    spieler.rarm.y  = 79
   else
    spieler.rarm.y		= 90 
   end       
   if btn(0) then
    spieler.larm.y  = 79
   else
    spieler.larm.y		= 90
   end    
    spieler.head.x  = 6
    spieler.head.y		= 75  
    spieler.rleg.sp = 45
    spieler.lleg.sp = 43
 end 
end

function turn()

 if timer_turn == 4
 or timer_turn == 5 
 or timer_turn == 6 
 or timer_turn == 7
 or timer_turn == 8
 or timer_turn == 9 then
    spieler.body.y  = 90
    spieler.head.y  = 74
    spieler.larm.sp = 238
    spieler.rarm.sp = 74
    spieler.rarm.x  = 4
    spieler.lleg.sp = 238
    spieler.rleg.sp = 68
    spieler.rleg.x  = 7
 end
 
 if timer_turn == 10 
 or timer_turn == 11
 or timer_turn == 12
 or timer_turn == 13 then
   spieler.body.sp  = 13
   spieler.body.x   = 5
   spieler.body.y   = 90
   spieler.head.sp  = 33
   spieler.head.x   = 5
   spieler.head.y   = 74
   spieler.rarm.sp  = 238
   spieler.larm.sp  = 238
   spieler.rleg.sp  = 238
   spieler.rleg.x   = 238
   spieler.lleg.sp  = 39
   spieler.lleg.x   = 7 
 end

 if timer_turn == 14 
 or timer_turn == 15
 or timer_turn == 16
 or timer_turn == 17 then
   spieler.body.sp  = 66
   spieler.body.x   = 5
   spieler.body.y   = 88
   spieler.head.sp  = 37
   spieler.head.x   = 5
   spieler.rarm.sp  = 72
   spieler.rarm.x   = 4
   spieler.larm.sp  = 238
   spieler.rleg.sp  = 70
   spieler.rleg.x   = 7
   spieler.lleg.sp  = 238
 end
 if timer_turn == 18 
 or timer_turn == 19
 or timer_turn == 20
 or timer_turn == 21 then
    spieler.body.sp  = 64
    spieler.body.x   = 5
    spieler.body.y   = 90
    spieler.head.sp  = 11
    spieler.head.x   = 5
    spieler.head.y   = 74
    spieler.rarm.sp  = 238
    spieler.larm.sp  = 238
    spieler.rleg.sp  = 238
    spieler.rleg.x   = 238
    spieler.lleg.sp  = 41
    spieler.lleg.x   = 11
 end 
end
--frau
function frau_normal()
timer_frau_turn = 0 
frau_ena = false
 
xf = 100
yf = 88
frau = {
x = 110,
y = 88,
body    = {sp = 98,  x = xf,    y = yf},
rarm    = {sp = 170,  x = xf+12, y = yf},
larm    = {sp = 172,  x = xf-3,  y = yf},
rleg    = {sp = 110, x = xf+9,  y = yf+16},
lleg    = {sp = 160, x = xf,    y = yf+16},
head    = {sp = 166, x = xf+2,  y = yf-16}
}
end

function frau_turn()
 if timer_frau_turn == 4
 or timer_frau_turn == 5 
 or timer_frau_turn == 6 
 or timer_frau_turn == 7
 or timer_frau_turn == 8
 or timer_frau_turn == 9 then
    frau.body.y  = 90
    frau.head.y  = 74
    frau.larm.sp = 238
    frau.rarm.sp = 78
    frau.rarm.x  = 99
    frau.lleg.sp = 238
    frau.rleg.sp = 106
    frau.rleg.x  = 102
 end
 
 if timer_frau_turn == 10 
 or timer_frau_turn == 11
 or timer_frau_turn == 12
 or timer_frau_turn == 13 then
   frau.body.sp  = 104
   frau.body.x   = 100
   frau.body.y   = 90
   frau.head.sp  = 162
   frau.head.x   = 100
   frau.head.y   = 74
   frau.rarm.sp  = 238
   frau.larm.sp  = 238
   frau.rleg.sp  = 238
   frau.rleg.x   = 238
   frau.lleg.sp  = 160
   frau.lleg.x   = 102 
 end

 if timer_frau_turn == 14 
 or timer_frau_turn == 15
 or timer_frau_turn == 16
 or timer_frau_turn == 17 then
   frau.body.sp  = 100
   frau.body.x   = 100
   frau.body.y   = 88
   frau.head.sp  = 168
   frau.head.x   = 100
   frau.rarm.sp  = 76
   frau.rarm.x   = 99
   frau.larm.sp  = 238
   frau.rleg.sp  = 108
   frau.rleg.x   = 100
   frau.lleg.sp  = 238
 end
 if timer_frau_turn == 18 
 or timer_frau_turn == 19
 or timer_frau_turn == 20
 or timer_frau_turn == 21 then
    frau.body.sp  = 102
    frau.body.x   = 100
    frau.body.y   = 90
    frau.head.sp  = 164
    frau.head.x   = 100
    frau.head.y   = 74
    frau.rarm.sp  = 238
    frau.larm.sp  = 238
    frau.rleg.sp  = 238
    frau.rleg.x   = 238
    frau.lleg.sp  = 110
    frau.lleg.x   = 106
 end
 if timer_frau_turn >= 22 then
 frau.body.sp = 98  
 frau.body.x = xf    
 frau.body.y = yf
 frau.rarm.sp = 170  
 frau.rarm.x = xf+12 
 frau.rarm.y = yf
 frau.larm.sp = 172
 frau.larm.x = xf-3  
 frau.larm.y = yf
 frau.rleg.sp = 110 
 frau.rleg.x = xf+9  
 frau.rleg.y = yf+16
 frau.lleg.sp = 160 
 frau.lleg.x = xf    
 frau.lleg.y = yf+16
 frau.head.sp = 166 
 frau.head.x = xf+2  
 frau.head.y = yf-16
 end 
end
 
function krabbendance()
 if timer == 5 
 or timer == 6 
 or timer == 7 
 or timer == 8 
 or timer == 9 then
    krabbe.body.sp = 145
    krabbe.larm.sp = 152
    krabbe.rarm.sp = 151
 end
 if timer == 10 
 or timer == 11 
 or timer == 12 
 or timer == 13 
 or timer == 14 then
    krabbe.larm.sp = 148
    krabbe.larm.x  = 65
    krabbe.larm.y  = 107 
    krabbe.rarm.sp = 147
    krabbe.rarm.x  = 75
    krabbe.rarm.y  = 107
 end
 if timer == 15 
 or timer == 16 
 or timer == 17
 or timer == 18 
 or timer == 19 then 
    krabbe.body.sp = 144
    krabbe.larm.sp = 146
    krabbe.rarm.sp = 149
 end
 if timer == 20 
 or timer == 21 
 or timer == 22 
 or timer == 23 
 or timer == 24 then 
    krabbe.larm.sp = 148
    krabbe.rarm.sp = 147   
 end
 if timer == 25 
 or timer == 26 
 or timer == 27 
 or timer == 28 
 or timer == 29 then 
    krabbe.body.sp = 145
    krabbe.larm.sp = 146
    krabbe.rarm.sp = 149
 end
 if timer == 30
 or timer == 31 
 or timer == 32 
 or timer == 33 
 or timer == 34 then 
    krabbe.larm.sp = 148
    krabbe.rarm.sp = 147
 end 
 if timer == 35 
 or timer == 36 
 or timer == 37
 or timer == 38 
 or timer == 39 then 
    krabbe.body.sp = 144
    krabbe.larm.sp = 146
    krabbe.rarm.sp = 149
 end
 if timer == 40 
 or timer == 41 
 or timer == 42 
 or timer == 43 
 or timer == 44 then
    krabbe.larm.sp = 152
    krabbe.larm.x  = kx-7
    krabbe.larm.y  = ky-2 
    krabbe.rarm.sp = 151
    krabbe.rarm.x  = kx+7
    krabbe.rarm.y  = ky-2
 end
 if timer == 45 
 or timer == 46 
 or timer == 47 
 or timer == 48 
 or timer == 49 then 
    krabbe.larm.sp = 150
    krabbe.rarm.sp = 153
 end
 if timer == 50 
 or timer == 51 
 or timer == 52 
 or timer == 53 
 or timer == 54 then 
    krabbe.body.sp = 144
    krabbe.larm.sp = 152
    krabbe.rarm.sp = 151
 end
 if timer == 55 
 or timer == 56 
 or timer == 57 
 or timer == 58 
 or timer == 59 then 
    krabbe.larm.sp = 150
    krabbe.rarm.sp = 153
 end
end

flosse_timer = 0 
flosse = {x = 0, y = 50, sp = 135}
sprung = {x = flosse.x, y = 50, sp = 0} 
function flosse() 
  
end


function _init()
for i = 1,50 do
end 


timer    = 0  
timer2   = 1 
timer3   = 0

krabbenani_time = 0
krabbenani = false

flosse_timer = 0

timer_frau_turn = 0 
frau_normal()

--cooldown_for_adding
addvorgabe_cd      = false
addvorgabe_cdtimer = 0  
--partymeter
partymeter = 
{x= 1, y = 120, x2 = 1, y2 = 125, clr = 11}
partymeter2= 
{x= 0, y = 119, x2 = 2, y2 = 126, clr = 3}   

normal()
normalkrabbe()
basic_move = 0 

jump_ena   = false
timer_jump = 0

turn_ena      = false
timer_turn    = 0

arms_high     = true

vorgabe = {
 {x=128,y=61,move=1},
 {x=128,y=61,move=2},
 {x=128,y=61,move=3},
 {x=128,y=61,move=4},
 {x=128,y=61,move=5},
 {x=128,y=61,move=6},
 {x=128,y=61,move=7}
}

abfolge = {}

vx       = -1
int      = 0
clr_ctrl = 7
clr_ctrl_timer =  0 
clr_ctrl_ena   =  0

end

function addvorgabe(_i)
 local v = vorgabe[_i]
 local v2 = {}
 v2.x = v.x
 v2.y = v.y
 v2.move = v.move
 add(abfolge,v2) 
end
 
function _update()   

 if timer3%45 <= int
 or #abfolge <= 0 then
  if addvorgabe_cd == false then
   addvorgabe(flr(rnd(#vorgabe)+1))
   addvorgabe_cd = true
  end
 end
  if addvorgabe_cd == true then
     addvorgabe_cdtimer += 1
  end
  if addvorgabe_cdtimer >= 11 then
     addvorgabe_cd      = false
     addvorgabe_cdtimer = 0
  end 
    
 for e in all (abfolge) do
  e.x += vx
  if e.x <= -16 then
    del(abfolge,e)
  end
 end
 
 
  if  abfolge[1].move == 1 then
   if btn(0) and btn(1) then    
    if  abfolge[1].x+4 <= 23-vx
    and abfolge[1].x+4 >= 5-vx  then 
     del(abfolge,abfolge[1])
     partymeter.x2  += 1 
     partymeter2.x2 += 1
     clr_ctrl_ena = 1
    end
    if  abfolge[1].x+4 >= 24-vx
    and abfolge[1].x+4 <= 36-vx  then 
     del(abfolge,abfolge[1])
     partymeter.x2  -= 1 
     partymeter2.x2 -= 1
     clr_ctrl_ena = 2
    end
   end
 elseif abfolge[1].move == 2 then
   if btn(1) then
    if  abfolge[1].x+4 <= 23-vx
    and abfolge[1].x+4 >= 5-vx  then 
      del(abfolge,abfolge[1])
      partymeter.x2  += 1 
      partymeter2.x2 += 1
      clr_ctrl_ena = 1
    end
    if  abfolge[1].x+4 >= 24-vx
    and abfolge[1].x+4 <= 36-vx  then 
     del(abfolge,abfolge[1])
     partymeter.x2  -= 1 
     partymeter2.x2 -= 1
     clr_ctrl_ena = 2
    end
   end
 elseif abfolge[1].move == 3 then
   if btn(0) then
    if  abfolge[1].x+4 <= 23-vx
    and abfolge[1].x+4 >= 5-vx  then 
     del(abfolge,abfolge[1])
     partymeter.x2  += 1 
     partymeter2.x2 += 1
     clr_ctrl_ena = 1
    end
    if  abfolge[1].x+4 >= 24-vx
    and abfolge[1].x+4 <= 36-vx  then 
     del(abfolge,abfolge[1])
     partymeter.x2  -= 1 
     partymeter2.x2 -= 1
     clr_ctrl_ena = 2
    end
   end
 elseif abfolge[1].move == 4 then
   if btn(2) then
    if  abfolge[1].x+4 <= 23-vx
    and abfolge[1].x+4 >= 5-vx  then 
     del(abfolge,abfolge[1])
     partymeter.x2  += 1 
     partymeter2.x2 += 1
     clr_ctrl_ena = 1
    end
    if  abfolge[1].x+4 >= 24-vx
    and abfolge[1].x+4 <= 36-vx  then 
     del(abfolge,abfolge[1])
     partymeter.x2  -= 1 
     partymeter2.x2 -= 1
     clr_ctrl_ena = 2
    end
   end
 elseif abfolge[1].move == 5 then
   if btn(3)  then
    if  abfolge[1].x+4 <= 23-vx
    and abfolge[1].x+4 >= 5-vx  then 
     del(abfolge,abfolge[1])
     partymeter.x2  += 1 
     partymeter2.x2 += 1
     clr_ctrl_ena = 1
    end
    if  abfolge[1].x+4 >= 24-vx
    and abfolge[1].x+4 <= 36-vx  then 
     del(abfolge,abfolge[1])
     partymeter.x2  -= 1 
     partymeter2.x2 -= 1
     clr_ctrl_ena = 2
    end
   end
 elseif abfolge[1].move == 6 then
   if btn(2) and btn(1) then
    if  abfolge[1].x+4 <= 23-vx
    and abfolge[1].x+4 >= 5-vx  then 
     del(abfolge,abfolge[1])
     partymeter.x2  += 1 
     partymeter2.x2 += 1
     clr_ctrl_ena = 1
    end
    if  abfolge[1].x+4 >= 24-vx
    and abfolge[1].x+4 <= 36-vx  then 
     del(abfolge,abfolge[1])
     partymeter.x2  -= 1 
     partymeter2.x2 -= 1
     clr_ctrl_ena = 2
    end
   end
 elseif abfolge[1].move == 7 then
   if btn(2) and btn(0) then
    if  abfolge[1].x <= 23-vx
    and abfolge[1].x >= 5-vx  then 
     del(abfolge,abfolge[1])
     partymeter.x2  += 1 
     partymeter2.x2 += 1
     clr_ctrl_ena = 1
    end
    if  abfolge[1].x+4 >= 24-vx
    and abfolge[1].x+4 <= 36-vx  then 
     del(abfolge,abfolge[1])
     partymeter.x2  -= 1 
     partymeter2.x2 -= 1
     clr_ctrl_ena = 2
    end
   end
 end
 if abfolge[1].x <= -7 then
    del(abfolge,abfolge[1])
    partymeter.x2  -= 1 
    partymeter2.x2 -= 1
    clr_ctrl_ena    = 2
 end
 
--partymeter
if  partymeter.x2  <= 1 
and partymeter2.x2 <= 2 then
    partymeter.x2   = 1
    partymeter2.x2  = 2
end  
--kontroll_fenster_farbe
if clr_ctrl_ena   == 1 then
   clr_ctrl_timer += 1
   clr_ctrl       =  11
end 
if clr_ctrl_timer >= 5 then
   clr_ctrl_timer =  0 
   clr_ctrl_ena   =  0
   clr_ctrl       =  7
end
if clr_ctrl_ena   == 2 then
   clr_ctrl_timer += 1
   clr_ctrl       =  8
end 
if clr_ctrl_timer >= 5 then
   clr_ctrl_timer =  0 
   clr_ctrl_ena   =  0
   clr_ctrl       =  7
end
--additives
 --krabbe
 if partymeter.x2 >= 25 then
   krabbendance()
 end

 if timer == 0  then
   normalkrabbe()
 end

 --flosse
 if partymeter.x2 >= 45 then
   flosse()
 end
 
 --blinking_stars
 if partymeter.x2 >= 75 then
    stars[i].clr = (rnd(1,14))
 end
 --frau
  frau_turn()
 if partymeter.x2 >= 35 then
  frau_ena = true 
 end
  if frau_ena == true then
     timer_frau_turn +=1
  end
  if timer_frau_turn >=26 then
    timer_frau_turn = 0 
  end 
 
--setup
sundown()
moon_move()

if timer >= 30 then
   freq -= 0.2
end
if timer <= 29 then
   freq += 0.2
end

--timer
timer += 1 
    if timer >= 60 then
       timer = 0 
    end
timer3 += 1
    if timer >= 90 then
       timer = 0 
    end
--ghettoblasterboom
    if timer%15 >= 2 then
       ghettoblaster.llaut.r = 3
       ghettoblaster.rlaut.r = 3
    else
       ghettoblaster.llaut.r = 4 
       ghettoblaster.rlaut.r = 4
    end
   
--timer2
    if timer%30 == 0 then
       timer2 += 1 
    end
    
normal()


--dancemoves 
 --arme hoch  
if arms_high == true then  
 if btn(0) then
    spieler.larm.sp = 9
    spieler.larm.y -=12
 end
 
 if btn(1) then
     spieler.rarm.sp = 7
     spieler.rarm.y -=12
 end
end

 if btnp(2) and turn_ena == false then
    jump_ena = true     
 end
 if jump_ena == true then
    timer_jump +=1
 end
 if timer_jump == 20 then
    timer_jump = 0
    jump_ena   = false
 end
 if jump_ena == true  then
    jump()
 end
--basic move 
 if btnp(3) and jump_ena == false then
    turn_ena = true
    arms_high = false     
 end
 if turn_ena == true then
    timer_turn +=1
 end
 if timer_turn == 24 then
    timer_turn = 0
    arms_high  = true
    turn_ena   = false 
 end   
 if turn_ena == true then
    turn()
 end
    
 
--dancemove zuruecksetzen
 if turn_ena == false and jump_ena == false then
   whip()
 end    
end

function _draw()
cls()

--setup
for i= 1,#stars do
 pset(stars[i].x, stars[i].y, stars[i].clr)
end
if timer2 <= 109 then
rectfill(sky.x,sky.y,sky.x2,sky.y2,sky.clr)
end
circfill(sun.x,sun.y,sun.r,sun.clr)
map()

for i = 0,127 do 
 line(water.x+i,water.y,water.x+i,water.y2+sin((i+timer)/150)*freq+1,7)
end
for i = 0,127 do 
 line(water.x+i,water.y,water.x+i,water.y2+sin((i+timer)/150)*freq,water.clr)
end

--ghettoblaster
rectfill(ghettoblaster.haus.x, ghettoblaster.haus.y, ghettoblaster.haus.x2, ghettoblaster.haus.y2, ghettoblaster.haus.clr)
line(ghettoblaster.linie.x,ghettoblaster.linie.y,ghettoblaster.linie.x2,ghettoblaster.linie.y2,ghettoblaster.linie.clr)
circfill(ghettoblaster.llaut.x,ghettoblaster.llaut.y,ghettoblaster.llaut.r,ghettoblaster.llaut.clr)
circfill(ghettoblaster.lsprecher.x,ghettoblaster.lsprecher.y,ghettoblaster.lsprecher.r,ghettoblaster.lsprecher.clr)
circfill(ghettoblaster.rlaut.x,ghettoblaster.rlaut.y,ghettoblaster.rlaut.r,ghettoblaster.rlaut.clr)
circfill(ghettoblaster.rsprecher.x,ghettoblaster.rsprecher.y,ghettoblaster.rsprecher.r,ghettoblaster.rsprecher.clr)
line(ghettoblaster.antenne.x,ghettoblaster.antenne.y,ghettoblaster.antenne.x2,ghettoblaster.antenne.y2,ghettoblaster.antenne.clr)

--spieler
spr(spieler.head.sp,spieler.head.x,spieler.head.y,2,2)
spr(spieler.body.sp,spieler.body.x,spieler.body.y,2,2)
spr(spieler.rarm.sp,spieler.rarm.x,spieler.rarm.y,2,2)
spr(spieler.larm.sp,spieler.larm.x,spieler.larm.y,2,2)
spr(spieler.rleg.sp,spieler.rleg.x,spieler.rleg.y,2,2)
spr(spieler.lleg.sp,spieler.lleg.x,spieler.lleg.y,2,2)
if partymeter.x2 >= 37 then
--frau
spr(frau.head.sp,frau.head.x,frau.head.y,2,2)
spr(frau.body.sp,frau.body.x,frau.body.y,2,2)
spr(frau.rarm.sp,frau.rarm.x,frau.rarm.y,2,2)
spr(frau.larm.sp,frau.larm.x,frau.larm.y,2,2)
spr(frau.rleg.sp,frau.rleg.x,frau.rleg.y,2,2)
spr(frau.lleg.sp,frau.lleg.x,frau.lleg.y,2,2)
end
if partymeter.x2 >= 30 then
--krabbe
spr(krabbe.body.sp,krabbe.body.x,krabbe.body.y)
spr(krabbe.larm.sp,krabbe.larm.x,krabbe.larm.y)
spr(krabbe.rarm.sp,krabbe.rarm.x,krabbe.rarm.y)
end
--partymeter
rectfill(partymeter.x,partymeter.y,partymeter.x2,partymeter.y2,partymeter.clr)
rect(partymeter2.x,partymeter2.y,partymeter2.x2,partymeter.y2,partymeter2.clr)
--print("partey", 2, partymeter.y, 7)
--vorgabe
for i = 1,#abfolge do
if abfolge[i].move == 1 then
spr(132,abfolge[i].x,abfolge[i].y)
spr(133,abfolge[i].x+8,abfolge[i].y)
end
if abfolge[i].move == 2 then
spr(133,abfolge[i].x,abfolge[i].y)
end
if abfolge[i].move == 3 then
spr(132,abfolge[i].x,abfolge[i].y)
end
if abfolge[i].move == 4 then
spr(130,abfolge[i].x,abfolge[i].y)
end
if abfolge[i].move == 5 then
spr(131,abfolge[i].x,abfolge[i].y)
end
if abfolge[i].move == 6 then
spr(130,abfolge[i].x,abfolge[i].y)
spr(133,abfolge[i].x+8,abfolge[i].y)
end
if abfolge[i].move == 7 then
spr(130,abfolge[i].x,abfolge[i].y)
spr(132,abfolge[i].x+8,abfolge[i].y)
end
end

rect(5,59,25,69,clr_ctrl)

--debugg
--print(timer)
--print(timer2)
--print(jump_ena)
--print(timer_jump)
--print(turn_ena)
--print(timer_turn)
--print(arms_high)
--print(#abfolge)
--print(clr_ctrl_ena)
--print(clr_ctrl_timer)
--print(clr_ctrl)
--print(frau_ena)
--print(timer_frau_turn)
--print(moon.y)
end
__gfx__
00000000000444444444440000400000000000000000040000000000000000000000000000000000000000000000000000000000000004444400000000000000
00000000000444444444440000440000000000000000440000000000000000000000000000000000000000000000000000000000000004444440000000000000
00000000000444444444440000444000000000000004440000000000000040000000000000040000000000000000000000000000000004444444000000000000
00000000000444444444440000444400000000000044440000000000000040000000000000040000000000000000009990000000000004444444000000000000
00000000000444444444440000444400000000000044440000000000000044400000000004440000000000000000009a90000000000004444444400000000000
0000000000004e44444e40000004440000000000004440000000000000004440000000000444000000000000000009a9a9000000000454444444400000000000
00000000000044444444400000044400000000000044400000000000000044000000000000440000000000000000999999900000000454444404440000000000
00000000000044444444400000044400000000000044400000000000000444000000000000444000000000000000999999900000000454444404440000000000
00000000000044444444400000044400000000000044400000000000000444000000000000444000000000000000999999900000000454444404440000000000
00000000000044444444400000044400000000000044400000000000000444000000000000444000000000000000999999900000000454444404440000000000
00000000000044444444400000044400000000000044400000000000004444000000000000444400000000000000999999900000000454444404440000000000
00000000000044444444400000044400000000000044400000000000004440000000000000044400000000000000999999900000004454444404444400000000
00000000000088888888800000044400000000000044400000000000004440000000000000044400000000000000999999900000004458888804444400000000
00000000000048888888400000004400000000000044000000000000004440000000000000044400000000000000044444000000000004444400000000000000
00000000000044888884400000044400000000000044400000000000004400000000000000004400000000000000004440000000000004444400000000000000
00000000000044488844400000044400000000000044400000000000004400000000000000004400000000000000004440000000000004444400000000000000
00000000000000000000000000000000000000000000000000000000000044400000000004440000000000000000444000000000044400000000000000000000
00000000000000000000000000000000000000000000000000000000000044400000000004440000000000000000444000000000044400000000000000000000
00000000000000000000000000000000000000000000000000000000000044400000000004440000000000000004444000000000044440000000000000000000
00000000000000999000000000000000009990000009990000000000000044400000000004440000000000000004440000000000004440000000000000000000
000000000000009a9000000000000000099a90000009a99000000000000044400000000004440000000000000044440000000000004444000000000000000000
00000000000009a9a90000000000000099a9900000099a9900000000000044400000000004440000000000000444400000000000000444400000000000000000
0000000000009a999a900000000099999a990000000099a999990000000044400000000004440000000000000444400000000000000444400000000000000000
00000000000099999990000000009999999900000000999999990000000044400000000004440000000000000044440000000000004444000000000000000000
00000000000044444440000000009944444000000000044444990000000044400000000004440000000000000004440000000000004440000000000000000000
00000000000044c4c4400000000094444c440000000044c444490000000044400000000004440000000000000004440000000000004440000000000000000000
00000000000044444440000000009444444400000000444444490000000044400000000004440000000000000000444000000000044400000000000000000000
00000000000044444840000000009444444400000000444444490000000c4440000000000444c00000000000000c4440000000000444c0000000000000000000
00000000000044888440000000004444448000000000084444440000044c4440000000000444c44000000000044c4440000000000444c4400000000000000000
000000000000044444000000000004444440000000000444444000000cccccc0000000000cccccc0000000000cccccc0000000000cccccc00000000000000000
00000000000000444000000000000444400000000000000444400000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000444000000000000444400000000000000444400000000000000000000000000000000000000000000000000000000000000000000000000000
00000044444000000004444444444400004440004440000000444000444000000000000000000000000000000000000000000000000000000000000000000000
0000044444400000000444444444440000444000444000000044400044400000000000000544440000000444450000000000000005ffff0000000ffff5000000
0000444444400000000444444444440000444404444000000044440444400000000000000544440000000444450000000000000005ffff0000000ffff5000000
000044444440000000044445454444000044440444400000004444054440000000000000544444000000044444500000000000005fffff0000000fffff500000
000444444440000000044445454444000004454444000000000444445400000000000000544440000000004444500000000000005ffff000000000ffff500000
00444444444540000000455545554000000054445000000000005444500000000000000544440000000000044445000000000005ffff00000000000ffff50000
0044404444454000000044444444400000005445400000000000454440000000000000544444000000000004444450000000005fffff00000000000fffff5000
0044404444454000000044444444400000004445400000000000454440000000000000544455000000000005544450000000005fff550000000000055fff5000
004440444445400000004444444440000000440440000000000444044400000000000544450000000000000005444500000005fff50000000000000005fff500
004440444445400000004444444440000004440444000000000444044400000000000544450000000000000005444500000005fff50000000000000005fff500
00444044444540000000444444444000000444044400000000044404440000000000544445000000000000000544445000005ffff50000000000000005ffff50
4444404444454400000044444444400000cccc0cccc0000000444404444000000000544450000000000000000054445000005fff5000000000000000005fff50
444440888885440000008888888880000044c4044c40000000444404444000000000544450000000000000000054445000005fff5000000000000000005fff50
0000004444400000000048888888400000cccc0cccc0000000cccc0cccc000000000544450000000000000000054445000005fff5000000000000000005fff50
00000044444000000000488888884000000000000000000000000000000000000000055500000000000000000005550000000555000000000000000000055500
00000044444000000000448888844000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000444000000000000fffffffffff00000fffffffffff00000000fffff0000000000fffff00000000fff000fff0000000fff000fff000000fff000000000000
0000444000000000000fffffffffff00000fffffffffff0000000ffffff0000000000ffffff0000000fff000fff0000000fff000fff000000fff000000000000
0000444000000000000fffffffffff00000fffffffffff000000fffffff0000000000fffffff000000ffff0ffff0000000ffff0ffff000000fff000000000000
0000444000000000000feeeefeeeef00000ffff5f5ffff000000fffffff0000000000fffffff000000ffff0ffff0000000ffff05fff000000fff000000000000
0000444000000000000feeeefeeeef00000ffff5f5ffff00000ffffffff0000000000ffffffff000000ff5ffff000000000fffff5f0000000fff000000000000
00004440000000000000eeeeeeeee0000000eeeeeeeee00000fffffffff5f000000f5ffffffff00000005fff5000000000005fff500000000fff000000000000
00004440000000000000eeeefeeee0000000fffffffff00000fff0fffff5f000000f5fffff0fff0000005ff5f00000000000f5fff00000000fff000000000000
00004440000000000000fffffffff0000000fffffffff00000fff0fffff5f000000f5fffff0fff000000fff5f00000000000f5fff00000000fff000000000000
00004440000000000000fffffffff0000000fffffffff00000fff0fffff5f000000f5fffff0fff000000ff0ff0000000000fff0fff0000000fff000000000000
00004440000000000000fffffffff0000000fffffffff00000fff0fffff5f000000f5fffff0fff00000fff0fff000000000fff0fff0000000fff000000000000
000c444c000000000000fffffffff0000000fffffffff00000fff0fffff5f000000f5fffff0fff00000fff0fff000000000fff0fff0000000fff000000000000
000ccccc000000000000fffffffff0000000fffffffff000fffff0fffff5ff0000ff5fffff0fffff002222022220000000ffff0ffff000000fff200000000000
000c444c00000000000eeeeeeeeeee00000eeeeeeeeeee00fffff0eeeee5ff0000ff5eeeee0fffff00ff2f0ff2f0000000ffff0ffff000000fff2ff000000000
000c444c00000000000ffeeeeeeeff00000ffeeeeeeeff00000000fffff0000000000fffff000000002222022220000000222202222000000222222000000000
000c444c00000000000fffeeeeefff00000ffeeeeeeeff00000000fffff0000000000fffff000000000000000000000000000000000000000000000000000000
000ccccc000000000000fffeeefff0000000ffeeeeeff000000000fffff0000000000fffff000000000000000000000000000000000000000000000000000000
99999999aaaaaaaa0000000000000000000700000007000011111111111111111111111100000000000000000000000000000000000000000000000000000000
aaaaaaaaa9aaaa9a0007000000070000007000000000700011111111111111111111111100000000000000000000000000000000000000000000000000000000
a9aaaaa9aaaa9aaa0077700000070000070000000000070011151111111511111115111100000000000000000000000000000000000000000000000000000000
aaa9aaaaaaaaaa9a0707070000070000777777707777777011155511177555111115551100000000000000000000000000000000000000000000000000000000
aaaaaaaaa9aaaaaa7007007070070070070000000000070011115551111555511775555100000000000000000000000000000000000000000000000000000000
aaaaaa9aaaaaaaaa0007000007070700007000000000700011115557111155571111555700000000000000000000000000000000000000000000000000000000
a9aa9aaaaaaa9aaa0007000000777000000700000007000011111171111117711777777100000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaa0007000000070000000000000000000011111111177771111111111100000000000000000000000000000000000000000000000000000000
00c0c00000c0c0000088000000088000080000000000008000000000000000000000000000000000aaaaaaaaaaaaaaaaaaaaaaaa000000000000000000000000
00808000008080000008000000080000808000000000080800000000000000000000000000000000a9aaaa9aa9caca9aa9aaaa9a000000000000000000000000
08888880088888808008000000080080088800000000888000088000000880000000000000000000aacacaaaaa8a8aaaaaaa9aaa000000000000000000000000
088888800888888088880000000888800088000000008800008008000080080000088800008880009989899998888889a999999a000000000000000000000000
88e8e88888e8e88800008000008000000000800000080000000000888800000000880088880088009888888998888889a999999a000000000000000000000000
808008088080080800000800080000000000080000800000008008000080080000088800008880009999999988e8e888a999999a000000000000000000000000
80080808088000880000000000000000000000000000000000088000000880000000000000000000aaaa9aaa99999999aaaa9aaa000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaaaaaaaaaaaaaaaaaaa000000000000000000000000
0000fff000000000000000000000000000000000000000000000000000000000000000000000000000f000000000000000000f00000000000000000000000000
0000fff000000000000000000000000000000000000000000000000000000000000000000000000000ff0000000000000000ff00000000000000000000000000
0000fff000000000000000000000000000000000000000000000000000000000000000000000000000fff00000000000000fff00000000000000000000000000
0000fff000000000000000000000000000000000000000000000000000000000000000000000000000ffff000000000000ffff00000000000000000000000000
0000fff000000000000000000000000000000044400000000000000000000000000000000000000000ffff000000000000ffff00000000000000000000000000
0000fff0000000000000044444000000000004444400000000000000444000000000044400000000000fff000000000000fff000000000000000000000000000
0000fff0000000000000044444000000000044444440000000004444444400000000444444440000000fff000000000000fff000000000000000000000000000
0000fff0000000000000444444400000000044444440000000004444444400000000444444440000000fff000000000000fff000000000000000000000000000
0000fff00000000000004fffff4000000000444444400000000044fffff0000000000ffff4440000000fff000000000000fff000000000000000000000000000
0000fff00000000000044f3f3f4000000000444444400000000044fff3ff00000000ff3ff4440000000fff000000000000fff000000000000000000000000000
0000fff0000000000004fffffff000000000444444440000000044ffffff00000000fffff4440000000fff000000000000fff000000000000000000000000000
0002fff0000000000004fffff8f000000000444444440000000044ffffff00000000fffff4440000000fff000000000000fff000000000000000000000000000
0ff2fff0000000000004ff888ff000000000444444440000000044ffff800000000008ffff440000000fff000000000000fff000000000000000000000000000
022222200000000000444fffff4000000000044444444000000044fffff0000000000fffff4400000000ff000000000000ff0000000000000000000000000000
0000000000000000044444fff4000000000000f4444444000000444ff00000000000000fff440000000fff000000000000fff000000000000000000000000000
0000000000000000444444fff0000000000000ff4444444000000444440000000000004fff400000000fff000000000000fff000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818184000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818184000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010800000942009420154001540015420154001542021400094200942009400094001542015400154201540005420054200540005400114201140011420114000542005420114001140011420114001142011400
010800000742007420214002140013420154001342015400074200742021400214001342015400134201540009420094202140021400154201540015420154000942009420214002140015420154001542015400
010800000942409425094240942509424094250942409425094240942509424094250942409425094240942505424054250542405425054240542505424054250542405425054240542505424054250542405425
010800000742407425074240742507424074250742407425074240742507424074250742407425074240742509424094250942409425094240942509424094250942409425094240942509424094250942409425
010800000942009420094250940009420094200942505402054200542005420054200542005420054200540007420074200742509400074200742007425054020942009420094200942009420094200942009400
010800000942009420094250940509420094200942505402054200542005420054200542005420054200940007420074200742509405074200742007425054020942009420094200942009420094200942009402
010800000542005420114201142005420054201142011420054200542011420114200542005420114201142005420054201142011420054200542011420114200542005420114201142005420054201142011420
010800000442004420104201042004420044201042010420044200442010420104200442004420104201042004420044201042010420044200442010420104200442004420104201042004420044201042010420
010800000542005420114201142005420054201142011420054200542011420114200542005420114201142005420054201142011420054200542011420114200542005420114201142005420054201142011420
0108000002420024200e4200e42002420024200e4200e42002420024200e4200e42002420024200e4200e42002420024200e4200e42002420024200e4200e42002420024200e4200e42002420024200e4200e420
010c00000c0730c0000c0000c6050c0730c6060c0000c0000c0730c0000c0000c6050c0730c6060c0000c0000c0730c0000c0000c6050c0730c6060c0000c0000c0730c0000c0000c6050c0730c6060c0000c000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00001074410762107621076210741107251074410762107621076210741107251074410762107621076210741107250c7440c7620c7620c7620c7420c7250c7440c7620c7620c7650c7440c7520c7520c745
010a00000e7340e7520e7520e7520e7320e7150e7340e7520e7520e7520e7320e7150e7340e7520e7520e7520e7320e715107341075210752107521073210715107341075210752107451074410752107520c745
010a00001573415752157521575215732157151573415752157521575215732157151573415752157521575215732157151573415752157521575215732157151573415752157521574515744157521575215745
010a00001773417752177521775217732177151773417752177521775217732177151773417752177521775217732187151873418752187521875218732187151870418734187521875218752187521873518705
010a00001c7341c7521c7521c735187341875218752187351d7001d7541d7551d7001870018754187551870015700117001170011700117341175211752117351d70015754157551d70018700117541175518700
010a00000000000000000000000013734137521375213735000001775417755000001373413752137521373500000000000000000000157341575215752157350000018754187550000015700157541575500000
010a00001c7341c7521c7521c735187541875218752187551a7001a7541a7551a7000000018754187550000000000000000000000000117341175211752117350000015754157550000011734117521175211735
010a00000000000000000000000013734137521375213735000001575415755000000000013754137550000000000000000000000000157341575215752157350000018754187550000000000157541575500000
010a00000973409752097520973511734117550975409735097310975209752097351173411752117521173509734097520975209752097320971509752097520975209752097320971207734077520775207735
010a00000773207752077520773511734117521175211735077340775207752077351173411752117521173509734097520975209752097320971509734097520975209752097320971500000000000000000000
010a00000973409752097520973511734117521175211735097340975209752097351173411752117521173509734097520975209752097320971509734097520975209752097320971507734077520775207735
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 000c4344
00 010d4344
00 000e4344
00 010f4344
00 02104344
00 03114344
00 02124344
00 03134344
00 00140a4a
00 01150a4a
00 00150a44
00 01160a44
00 00170a44
00 01420a44
00 00420a44
00 01420a44
00 00420a44
00 014c0a44
00 00420a44
00 01420a44
00 00420a44
00 01420a44
00 00420a44
00 01420a44
00 04424a44
00 05424344
00 00420a44
00 01420a44
00 00420a44
00 01420a44
00 00420a44
00 01420a44
00 00420a44
00 01420a44
00 00420a44
00 01420a44
00 00420a44
00 01420a44
00 06420a44
00 07420a44
00 08420a44
00 09420a44
00 06420a44
00 07420a44
00 08424344
00 09424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

